<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>SVG</title>
        <meta charset = "utf-8"/>
        <style>
            .box{
                width: 700px;
                height: 700px;
            }
            .icon1{fill:red; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: rotate(25deg) translate(100px,100px);}
            .icon2{fill: yellow; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: translateY(300px);}
            .icon3{fill: green; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: scale(1.5);}
            .icon4{fill: purple; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: scale(1.6);}
            .icon5{fill: blue; stroke: rgb(0, 0, 0); stroke-width: 3px; transform: translate(200px, 400px) skewX(20deg) ;}            
        </style>
    </head>
    <body>
        <svg class="box">
            <defs>
                <path  id="heart"  d="M100  34.976c0  8.434-3.635  16.019-9.423 21.274h0.048l-31.25  31.25c-3.125  3.125-6.25  6.25-9.375  6.25s-6.25-3.125-9.375-6.25l-31.202-31.25c-5.788-5.255-9.423-12.84-9.423-21.274 0-15.865 12.861-28.726 28.726-28.726 8.434 0 16.019 3.635 21.274 9.423 5.255-5.788 12.84-9.423 21.274-9.423 15.865 0 28.726 12.861 28.726 28.726z"/>
            </defs>
            <use xlink:href="#heart" class="icon1" x="20" y="10"/>
            <use xlink:href="#heart" class="icon2" x="60" y="25"/>
            <use xlink:href="#heart" class="icon3" x="100" y="40"/>
            <use xlink:href="#heart" class="icon4" x="140" y="55"/>
            <use xlink:href="#heart" class="icon5" x="180" y="70"/>
        </svg>
    </body>
</html> 